\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJECTIVES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BASIC KNOWLEDGE}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Servomechanism block diagram}}{1}}
\newlabel{fig:servostatespaceblock}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schematic diagram of the DC servo motor}}{2}}
\newlabel{fig:servoschem}{{2}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schematic of the DC motor system with measurements}}{3}}
\newlabel{fig:servomeasschem}{{3}{3}}
\newlabel{eq:9}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State space design method}{3}}
\newlabel{method}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTAL PROCEDURES}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXERCISES}{5}}
