\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJECTIVES:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BASIC KNOWLEDGE}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Servomechanism block diagram}}{1}}
\newlabel{fig:servoblock}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schematic diagram of the DC servo motor}}{2}}
\newlabel{fig:servoschem}{{2}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{3}}
\newlabel{eq:9}{{9}{3}}
\newlabel{eq:10}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the DC servo system}}{3}}
\newlabel{fig:servomeasschem}{{3}{3}}
\newlabel{eq:11}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces step response of the DC servo motor}}{4}}
\newlabel{fig:servostepresp}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closed-Loop Control for a DC servomechanism}{4}}
\newlabel{ss:closedloop}{{2.2}{4}}
\newlabel{eq:15}{{12}{4}}
\newlabel{eq:12}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified block diagram}}{5}}
\newlabel{fig:servotfblock}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalent closed-loop transfer function}}{5}}
\newlabel{fig:servocltfblock}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTAL PROCEDURES:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Identification:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient Response:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXERCISES:}{6}}
\newlabel{ex:maketable}{{1}{6}}
\newlabel{ex:plots}{{2}{7}}
