\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical impulse response for the DCservo model. Omega in blue.}}{1}}
\newlabel{fig:id1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zooming in on the omega trajectory near the point at which it is equal to 63.2\% of the final value. }}{2}}
\newlabel{fig:id2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lab2\_Comparison.slx with updated model transfer function block. }}{3}}
\newlabel{fig:comp1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Omega trajectory comparison. Our model in red and the DC servo system in blue. }}{3}}
\newlabel{fig:comp2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference in omega trajectories between our model and the system. While not very large, the difference during the rise is greater than can be explained by noise alone. }}{4}}
\newlabel{fig:comp3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The family of curves produced from the set of feedback gains (1,2,4,8,16,32,64) with their respective colors yellow, blue, red, green, purple, cyan, and magenta }}{5}}
\newlabel{fig:transfam}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closed-loop poles for all values of K. }}{7}}
\newlabel{fig:ex2a}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\zeta $ vs $K_{1}$. }}{7}}
\newlabel{fig:zetavsk}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overshoot vs. $\zeta $ }}{8}}
\newlabel{fig:osvszeta}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces settling time vs. $\zeta $ }}{8}}
\newlabel{fig:stvszeta}{{10}{8}}
