\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position (yellow) tracks the reference (red).\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position(yellow) does not track the reference (red). However, the speed (blue) eventually matches the speed implied by the slope of the ramp (green). \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position(yellow) does not track the reference (red). The speed implied by the derivative of the input eventually differs from the speed (blue) by a constant after\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speed (blue) does not track the reference (red). The difference approaches a constant value.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The speed curve (blue) does not track the reference (red). The error increases linearly with time.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speed trajectory (blue) for a unit step input.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The DC servo system's root locus. The markers indicate the pole locations corresponding to a gain of .9.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The root locus with open loop poles and zeros in blue and the dominant closed loop poles in red on the s plane with damping ratio and natural frequency constraints.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Velocity error for a unit ramp position reference.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of error for lead and lead-lag compensation.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of error for lead and lead-lag compensation.\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{13}}
\newlabel{eq:typederiv}{{30}{15}}
