\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJECTIVES:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BASIC KNOWLEDGE}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Servomechanism block diagram}}{1}}
\newlabel{fig:servoblock}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schematic diagram of the DC servo motor}}{2}}
\newlabel{fig:servoschem}{{2}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{3}}
\newlabel{eq:9}{{9}{3}}
\newlabel{eq:10}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schematic of the DC motor system with measurements}}{3}}
\newlabel{fig:servomeasschem}{{3}{3}}
\newlabel{eq:11}{{11}{4}}
\newlabel{eq:12}{{12}{4}}
\newlabel{eq:13}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces step response of the DC servo motor}}{4}}
\newlabel{fig:servostepresp}{{4}{4}}
\newlabel{eq:14}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closed Loop Control for a DC servomechanism}{5}}
\newlabel{ss:closedloop}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces simplified block diagram}}{5}}
\newlabel{fig:servotfblock}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces eqivalent closed-loop transfer function}}{5}}
\newlabel{fig:servocltfblock}{{6}{5}}
\newlabel{eq:15}{{15}{5}}
\newlabel{eq:16}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTAL PROCEDURES:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Identification:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient Response:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXERCISES:}{7}}
\newlabel{ex:maketable}{{1}{7}}
\newlabel{ex:plots}{{2}{7}}
